# ms_cadastro

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/goesbernardo/microservico_cadastro/: MicroservicoCadastroApplication.java
src/main/java/com/goesbernardo/microservico_cadastro/controller/: ClienteController.java  MenuController.java  RestauranteController.java
src/main/java/com/goesbernardo/microservico_cadastro/dto/: ClienteDTO.java  MenuDTO.java  RestauranteDTO.java
src/main/java/com/goesbernardo/microservico_cadastro/entity/: Cliente.java  Menu.java  Restaurante.java
src/main/java/com/goesbernardo/microservico_cadastro/repository/: ClienteRepository.java  MenuRepository.java  RestauranteRepository.java
src/main/java/com/goesbernardo/microservico_cadastro/service/: ClienteService.java  MenuService.java  RestauranteService.java
src/test/java/com/goesbernardo/microservico_cadastro/: MicroservicoCadastroApplicationTests.java
