#Servidor Web
#server.port=8090
#server.servlet.context-path=/cadastro

#jwt
jwt.secret=usersecret

#Eurika server
spring.application.name=cadastro
eureka.instance.hostname=localhost

#Endereço do service registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:cadastro
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

cadastro.rabbitmq.exchange=cadastro.exchange
cadastro.client.rabbitmq.routingkey=cadastro.client.routingkey
cadastro.menu.rabbitmq.routingkey=cadastro.menu.routingkey

#cadastro.client.rabbitmq.queue=cadastro.client.queue
#cadastro.restaurant.rabbitmq.queue=cadastro.restaurant.queue
#cadastro.menu.rabbitmq.queue=cadastro.menu.queue